<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rviCMECDEe-X2cfzHGsebQ" id="_rvhbIECDEe-X2cfzHGsebQ" label="STAGING_TABLES" version="0.1" statusCode="" item="_rviCMkCDEe-X2cfzHGsebQ" displayName="STAGING_TABLES">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_rvjQUECDEe-X2cfzHGsebQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rvjQUUCDEe-X2cfzHGsebQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rvjQUkCDEe-X2cfzHGsebQ" key="created_date" value="2024-07-13T00:49:39.221+0530"/>
    <additionalProperties xmi:id="_rvjQU0CDEe-X2cfzHGsebQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rvj3YECDEe-X2cfzHGsebQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rvj3YUCDEe-X2cfzHGsebQ" key="modified_date" value="2024-07-15T17:44:33.799+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoHF8EK9Ee-cScUver4Nkw" path="MVP/STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_rviCMkCDEe-X2cfzHGsebQ" property="_rviCMECDEe-X2cfzHGsebQ" state="_XoHF8EK9Ee-cScUver4Nkw">
    <process href="STAGING_TABLES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
