<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJeSK0K9Ee-cScUver4Nkw" id="_JJeSKkK9Ee-cScUver4Nkw" label="SnowflakeDropTargetTable" version="0.1" item="_JJeSLUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJkYwEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJkYwUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJkYwkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.204+0530"/>
    <additionalProperties xmi:id="_JJkYw0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJkYxEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJkYxUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJeSLEK9Ee-cScUver4Nkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJeSLUK9Ee-cScUver4Nkw" property="_JJeSK0K9Ee-cScUver4Nkw" state="_JJeSLEK9Ee-cScUver4Nkw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
