<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJqfYEK9Ee-cScUver4Nkw" id="_JJpRQEK9Ee-cScUver4Nkw" label="SnowflakeMerge" version="0.1" item="_JJqfYkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJqfY0K9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJqfZEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJqfZUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.214+0530"/>
    <additionalProperties xmi:id="_JJqfZkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJqfZ0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJqfaEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJqfYUK9Ee-cScUver4Nkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJqfYkK9Ee-cScUver4Nkw" property="_JJqfYEK9Ee-cScUver4Nkw" state="_JJqfYUK9Ee-cScUver4Nkw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
