<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJeSIUK9Ee-cScUver4Nkw" id="_JJeSIEK9Ee-cScUver4Nkw" label="SnowflakeDropSourceTable" version="0.1" item="_JJeSI0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJeSJEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJeSJUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJeSJkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.194+0530"/>
    <additionalProperties xmi:id="_JJeSJ0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJeSKEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJeSKUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJeSIkK9Ee-cScUver4Nkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJeSI0K9Ee-cScUver4Nkw" property="_JJeSIUK9Ee-cScUver4Nkw" state="_JJeSIkK9Ee-cScUver4Nkw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
