<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJSE6kK9Ee-cScUver4Nkw" id="_JJSE6UK9Ee-cScUver4Nkw" label="SnowflakeCreateSourceTable" version="0.1" item="_JJSE7EK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJW9YEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJW9YUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJW9YkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.182+0530"/>
    <additionalProperties xmi:id="_JJW9Y0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJW9ZEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJW9ZUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.182+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJSE60K9Ee-cScUver4Nkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJSE7EK9Ee-cScUver4Nkw" property="_JJSE6kK9Ee-cScUver4Nkw" state="_JJSE60K9Ee-cScUver4Nkw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
