<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJYLgUK9Ee-cScUver4Nkw" id="_JJYLgEK9Ee-cScUver4Nkw" label="SnowflakeCreateTargetTable" version="0.1" item="_JJYLg0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJdEAEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJdEAUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJdEAkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.192+0530"/>
    <additionalProperties xmi:id="_JJdEA0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJdEBEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJdEBUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJYLgkK9Ee-cScUver4Nkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJYLg0K9Ee-cScUver4Nkw" property="_JJYLgUK9Ee-cScUver4Nkw" state="_JJYLgkK9Ee-cScUver4Nkw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
