<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKoIsUK9Ee-cScUver4Nkw" id="_JKoIsEK9Ee-cScUver4Nkw" label="TeradataFilterRow" version="0.1" item="_JKoIs0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKoItEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKoItUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKoItkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.315+0530"/>
    <additionalProperties xmi:id="_JKoIt0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKoIuEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKoIuUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.315+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKoIskK9Ee-cScUver4Nkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKoIs0K9Ee-cScUver4Nkw" property="_JKoIsUK9Ee-cScUver4Nkw" state="_JKoIskK9Ee-cScUver4Nkw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
