<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKDg8UK9Ee-cScUver4Nkw" id="_JKDg8EK9Ee-cScUver4Nkw" label="TeradataAggregate" version="0.1" item="_JKDg80K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKDg9EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKDg9UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKDg9kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.255+0530"/>
    <additionalProperties xmi:id="_JKDg90K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKDg-EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKDg-UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.255+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKDg8kK9Ee-cScUver4Nkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKDg80K9Ee-cScUver4Nkw" property="_JKDg8UK9Ee-cScUver4Nkw" state="_JKDg8kK9Ee-cScUver4Nkw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
