<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKb7cUK9Ee-cScUver4Nkw" id="_JKb7cEK9Ee-cScUver4Nkw" label="TeradataDropSourceTable" version="0.1" item="_JKb7c0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKgz8EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKgz8UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKgz8kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.303+0530"/>
    <additionalProperties xmi:id="_JKgz80K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKgz9EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKgz9UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKb7ckK9Ee-cScUver4Nkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKb7c0K9Ee-cScUver4Nkw" property="_JKb7cUK9Ee-cScUver4Nkw" state="_JKb7ckK9Ee-cScUver4Nkw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
