<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKiCG0K9Ee-cScUver4Nkw" id="_JKiCGkK9Ee-cScUver4Nkw" label="TeradataFilterColumns" version="0.1" item="_JKiCHUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKm6kEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKm6kUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKm6kkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.313+0530"/>
    <additionalProperties xmi:id="_JKm6k0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKm6lEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKm6lUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.313+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKiCHEK9Ee-cScUver4Nkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKiCHUK9Ee-cScUver4Nkw" property="_JKiCG0K9Ee-cScUver4Nkw" state="_JKiCHEK9Ee-cScUver4Nkw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
