<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKoIu0K9Ee-cScUver4Nkw" id="_JKoIukK9Ee-cScUver4Nkw" label="TeradataTableList" version="0.1" item="_JKoIvUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKoIvkK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKoIv0K9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKoIwEK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.315+0530"/>
    <additionalProperties xmi:id="_JKoIwUK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKoIwkK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKoIw0K9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.315+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKoIvEK9Ee-cScUver4Nkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKoIvUK9Ee-cScUver4Nkw" property="_JKoIu0K9Ee-cScUver4Nkw" state="_JKoIvEK9Ee-cScUver4Nkw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
