<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKPuMEK9Ee-cScUver4Nkw" id="_JKOgEEK9Ee-cScUver4Nkw" label="TeradataCreateTargetTable" version="0.1" item="_JKPuMkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKPuM0K9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKPuNEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKPuNUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.275+0530"/>
    <additionalProperties xmi:id="_JKPuNkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKPuN0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKPuOEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKPuMUK9Ee-cScUver4Nkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKPuMkK9Ee-cScUver4Nkw" property="_JKPuMEK9Ee-cScUver4Nkw" state="_JKPuMUK9Ee-cScUver4Nkw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
