<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JH8BEUK9Ee-cScUver4Nkw" id="_JH8BEEK9Ee-cScUver4Nkw" label="NetezzaCreateTargetTable" version="0.1" item="_JH8BE0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JH8BFEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JH8BFUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JH8BFkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.033+0530"/>
    <additionalProperties xmi:id="_JH8BF0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JH8BGEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JH8BGUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JH8BEkK9Ee-cScUver4Nkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JH8BE0K9Ee-cScUver4Nkw" property="_JH8BEUK9Ee-cScUver4Nkw" state="_JH8BEkK9Ee-cScUver4Nkw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
