<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIIOUUK9Ee-cScUver4Nkw" id="_JIIOUEK9Ee-cScUver4Nkw" label="NetezzaFilterRow" version="0.1" item="_JIIOU0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JIIOVEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIIOVUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIIOVkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.053+0530"/>
    <additionalProperties xmi:id="_JIIOV0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIIOWEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIIOWUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.053+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIIOUkK9Ee-cScUver4Nkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JIIOU0K9Ee-cScUver4Nkw" property="_JIIOUUK9Ee-cScUver4Nkw" state="_JIIOUkK9Ee-cScUver4Nkw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
