<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JH16fUK9Ee-cScUver4Nkw" id="_JH16fEK9Ee-cScUver4Nkw" label="NetezzaCreateSourceTable" version="0.1" item="_JH16f0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JH6y8EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JH6y8UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JH6y8kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.031+0530"/>
    <additionalProperties xmi:id="_JH6y80K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JH6y9EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JH6y9UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.031+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JH16fkK9Ee-cScUver4Nkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JH16f0K9Ee-cScUver4Nkw" property="_JH16fUK9Ee-cScUver4Nkw" state="_JH16fkK9Ee-cScUver4Nkw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
