<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JICHu0K9Ee-cScUver4Nkw" id="_JICHukK9Ee-cScUver4Nkw" label="NetezzaFilterColumns" version="0.1" item="_JICHvUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JIHAMEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIHAMUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIHAMkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.051+0530"/>
    <additionalProperties xmi:id="_JIHAM0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIHANEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIHANUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JICHvEK9Ee-cScUver4Nkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JICHvUK9Ee-cScUver4Nkw" property="_JICHu0K9Ee-cScUver4Nkw" state="_JICHvEK9Ee-cScUver4Nkw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
