<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPN7gEEKEe-Addb0_ZcJww" id="_sPNUcEEKEe-Addb0_ZcJww" label="DIM_ORDER_DETAILS" version="0.1" statusCode="" item="_sPN7gkEKEe-Addb0_ZcJww" displayName="DIM_ORDER_DETAILS">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_sPPJoEEKEe-Addb0_ZcJww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sPPJoUEKEe-Addb0_ZcJww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sPPJokEKEe-Addb0_ZcJww" key="created_date" value="2024-07-13T16:56:04.602+0530"/>
    <additionalProperties xmi:id="_sPPJo0EKEe-Addb0_ZcJww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sPPJpEEKEe-Addb0_ZcJww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sPPJpUEKEe-Addb0_ZcJww" key="modified_date" value="2024-07-15T17:44:35.344+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xk1vgEK9Ee-cScUver4Nkw" path="MVP/DIM_TABLES"/>
  <TalendProperties:ProcessItem xmi:id="_sPN7gkEKEe-Addb0_ZcJww" property="_sPN7gEEKEe-Addb0_ZcJww" state="_Xk1vgEK9Ee-cScUver4Nkw">
    <process href="DIM_ORDER_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
