<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtnj8EECEe-Addb0_ZcJww" id="_rtm84EECEe-Addb0_ZcJww" label="DIM_ORDER" version="0.1" statusCode="" item="_rtnj8kECEe-Addb0_ZcJww" displayName="DIM_ORDER">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_rtpZIEECEe-Addb0_ZcJww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rtpZIUECEe-Addb0_ZcJww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rtpZIkECEe-Addb0_ZcJww" key="created_date" value="2024-07-13T15:58:45.106+0530"/>
    <additionalProperties xmi:id="_rtpZI0ECEe-Addb0_ZcJww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rtpZJEECEe-Addb0_ZcJww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rtpZJUECEe-Addb0_ZcJww" key="modified_date" value="2024-07-15T17:44:34.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjZlEEK9Ee-cScUver4Nkw" path="MVP/DIM_TABLES"/>
  <TalendProperties:ProcessItem xmi:id="_rtnj8kECEe-Addb0_ZcJww" property="_rtnj8EECEe-Addb0_ZcJww" state="_XjZlEEK9Ee-cScUver4Nkw">
    <process href="DIM_ORDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
