<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FCxZ4ED5Ee-Addb0_ZcJww" id="_FCwy0ED5Ee-Addb0_ZcJww" label="DIM_PRODUCT" version="0.1" statusCode="" item="_FCxZ4kD5Ee-Addb0_ZcJww" displayName="DIM_PRODUCT">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_FC58wED5Ee-Addb0_ZcJww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FC58wUD5Ee-Addb0_ZcJww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FC58wkD5Ee-Addb0_ZcJww" key="created_date" value="2024-07-13T14:50:00.140+0530"/>
    <additionalProperties xmi:id="_FC58w0D5Ee-Addb0_ZcJww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FC58xED5Ee-Addb0_ZcJww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FC58xUD5Ee-Addb0_ZcJww" key="modified_date" value="2024-07-15T17:44:35.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xla-UEK9Ee-cScUver4Nkw" path="MVP/DIM_TABLES"/>
  <TalendProperties:ProcessItem xmi:id="_FCxZ4kD5Ee-Addb0_ZcJww" property="_FCxZ4ED5Ee-Addb0_ZcJww" state="_Xla-UEK9Ee-cScUver4Nkw">
    <process href="DIM_PRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
