<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LiepQEDuEe-Addb0_ZcJww" id="_LieCMEDuEe-Addb0_ZcJww" label="DIM_CUSTOMERS" version="0.1" statusCode="" item="_LiepQkDuEe-Addb0_ZcJww" displayName="DIM_CUSTOMERS">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_LigecEDuEe-Addb0_ZcJww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LigecUDuEe-Addb0_ZcJww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LigeckDuEe-Addb0_ZcJww" key="created_date" value="2024-07-13T13:31:59.255+0530"/>
    <additionalProperties xmi:id="_Ligec0DuEe-Addb0_ZcJww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LigedEDuEe-Addb0_ZcJww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LigedUDuEe-Addb0_ZcJww" key="modified_date" value="2024-07-15T17:44:34.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhSFMEK9Ee-cScUver4Nkw" path="MVP/DIM_TABLES"/>
  <TalendProperties:ProcessItem xmi:id="_LiepQkDuEe-Addb0_ZcJww" property="_LiepQEDuEe-Addb0_ZcJww" state="_XhSFMEK9Ee-cScUver4Nkw">
    <process href="DIM_CUSTOMERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
