<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxYoQEEIEe-Addb0_ZcJww" id="_CxYBMEEIEe-Addb0_ZcJww" label="DIM_DATE" version="0.1" statusCode="" item="_CxYoQkEIEe-Addb0_ZcJww" displayName="DIM_DATE">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_CxadcEEIEe-Addb0_ZcJww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CxadcUEIEe-Addb0_ZcJww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxadckEIEe-Addb0_ZcJww" key="created_date" value="2024-07-13T16:37:07.335+0530"/>
    <additionalProperties xmi:id="_Cxadc0EIEe-Addb0_ZcJww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CxaddEEIEe-Addb0_ZcJww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxaddUEIEe-Addb0_ZcJww" key="modified_date" value="2024-07-15T17:44:35.625+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xiu2sEK9Ee-cScUver4Nkw" path="MVP/DIM_TABLES"/>
  <TalendProperties:ProcessItem xmi:id="_CxYoQkEIEe-Addb0_ZcJww" property="_CxYoQEEIEe-Addb0_ZcJww" state="_Xiu2sEK9Ee-cScUver4Nkw">
    <process href="DIM_DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
