<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHDQQUK9Ee-cScUver4Nkw" id="_JHDQQEK9Ee-cScUver4Nkw" label="HiveDropTargetTable" version="0.1" item="_JHDQQ0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JHEeYEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHEeYUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHEeYkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.942+0530"/>
    <additionalProperties xmi:id="_JHEeY0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHEeZEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHEeZUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.942+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHDQQkK9Ee-cScUver4Nkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JHDQQ0K9Ee-cScUver4Nkw" property="_JHDQQUK9Ee-cScUver4Nkw" state="_JHDQQkK9Ee-cScUver4Nkw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
