<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JG4RIUK9Ee-cScUver4Nkw" id="_JG4RIEK9Ee-cScUver4Nkw" label="HiveCreateTargetTable" version="0.1" item="_JG4RI0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JG-XwEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JG-XwUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JG-XwkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.932+0530"/>
    <additionalProperties xmi:id="_JG-Xw0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JG-XxEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JG-XxUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JG4RIkK9Ee-cScUver4Nkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JG4RI0K9Ee-cScUver4Nkw" property="_JG4RIUK9Ee-cScUver4Nkw" state="_JG4RIkK9Ee-cScUver4Nkw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
