<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIrn8EK9Ee-cScUver4Nkw" id="_JImvdkK9Ee-cScUver4Nkw" label="OracleFilterRow" version="0.1" item="_JIrn8kK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JIs2EEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIs2EUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIs2EkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.113+0530"/>
    <additionalProperties xmi:id="_JIs2E0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIs2FEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIs2FUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIrn8UK9Ee-cScUver4Nkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JIrn8kK9Ee-cScUver4Nkw" property="_JIrn8EK9Ee-cScUver4Nkw" state="_JIrn8UK9Ee-cScUver4Nkw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
