<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIs2F0K9Ee-cScUver4Nkw" id="_JIs2FkK9Ee-cScUver4Nkw" label="OracleMerge" version="0.1" item="_JIs2GUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JIs2GkK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIs2G0K9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIs2HEK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.113+0530"/>
    <additionalProperties xmi:id="_JIs2HUK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIs2HkK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIs2H0K9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIs2GEK9Ee-cScUver4Nkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JIs2GUK9Ee-cScUver4Nkw" property="_JIs2F0K9Ee-cScUver4Nkw" state="_JIs2GEK9Ee-cScUver4Nkw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
