<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIUbkUK9Ee-cScUver4Nkw" id="_JIUbkEK9Ee-cScUver4Nkw" label="OracleCreateTargetTable" version="0.1" item="_JIUbk0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JIUblEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIUblUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIUblkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.073+0530"/>
    <additionalProperties xmi:id="_JIUbl0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JIUbmEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIUbmUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIUbkkK9Ee-cScUver4Nkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JIUbk0K9Ee-cScUver4Nkw" property="_JIUbkUK9Ee-cScUver4Nkw" state="_JIUbkkK9Ee-cScUver4Nkw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
