<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIOU_EK9Ee-cScUver4Nkw" id="_JIOU-0K9Ee-cScUver4Nkw" label="OracleCreateSourceTable" version="0.1" item="_JIOU_kK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JITNcEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JITNcUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JITNckK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.071+0530"/>
    <additionalProperties xmi:id="_JITNc0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JITNdEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JITNdUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.071+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIOU_UK9Ee-cScUver4Nkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JIOU_kK9Ee-cScUver4Nkw" property="_JIOU_EK9Ee-cScUver4Nkw" state="_JIOU_UK9Ee-cScUver4Nkw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
