<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHWySkK9Ee-cScUver4Nkw" id="_JHWySUK9Ee-cScUver4Nkw" label="MySQLCreateTargetTable" version="0.1" item="_JHWyTEK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JHWyTUK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHWyTkK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHWyT0K9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.972+0530"/>
    <additionalProperties xmi:id="_JHWyUEK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHWyUUK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHWyUkK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.972+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHWyS0K9Ee-cScUver4Nkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JHWyTEK9Ee-cScUver4Nkw" property="_JHWySkK9Ee-cScUver4Nkw" state="_JHWyS0K9Ee-cScUver4Nkw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
