<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHi_gUK9Ee-cScUver4Nkw" id="_JHi_gEK9Ee-cScUver4Nkw" label="MySQLFilterColumns" version="0.1" item="_JHi_g0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JHulsEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHulsUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHulskK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.011+0530"/>
    <additionalProperties xmi:id="_JHuls0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHultEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHultUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHi_gkK9Ee-cScUver4Nkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JHi_g0K9Ee-cScUver4Nkw" property="_JHi_gUK9Ee-cScUver4Nkw" state="_JHi_gkK9Ee-cScUver4Nkw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
