<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHWyQEK9Ee-cScUver4Nkw" id="_JHVkIEK9Ee-cScUver4Nkw" label="MySQLCreateSourceTable" version="0.1" item="_JHWyQkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JHWyQ0K9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHWyREK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHWyRUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.972+0530"/>
    <additionalProperties xmi:id="_JHWyRkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHWyR0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHWySEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.972+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHWyQUK9Ee-cScUver4Nkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JHWyQkK9Ee-cScUver4Nkw" property="_JHWyQEK9Ee-cScUver4Nkw" state="_JHWyQUK9Ee-cScUver4Nkw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
