<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHvz0UK9Ee-cScUver4Nkw" id="_JHvz0EK9Ee-cScUver4Nkw" label="MySQLFilterRow" version="0.1" item="_JHvz00K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JHvz1EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHvz1UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHvz1kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.013+0530"/>
    <additionalProperties xmi:id="_JHvz10K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHvz2EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHvz2UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.013+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHvz0kK9Ee-cScUver4Nkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JHvz00K9Ee-cScUver4Nkw" property="_JHvz0UK9Ee-cScUver4Nkw" state="_JHvz0kK9Ee-cScUver4Nkw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
