<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0KR9gEEeEe-Addb0_ZcJww" id="_0KRWcEEeEe-Addb0_ZcJww" label="FACT_SALES" version="0.1" statusCode="" item="_0KR9gkEeEe-Addb0_ZcJww" displayName="FACT_SALES">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_0KTLoEEeEe-Addb0_ZcJww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0KTLoUEeEe-Addb0_ZcJww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0KTLokEeEe-Addb0_ZcJww" key="created_date" value="2024-07-13T19:20:07.706+0530"/>
    <additionalProperties xmi:id="_0KTLo0EeEe-Addb0_ZcJww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0KTLpEEeEe-Addb0_ZcJww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0KTLpUEeEe-Addb0_ZcJww" key="modified_date" value="2024-07-15T17:44:35.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnVp4EK9Ee-cScUver4Nkw" path="MVP/FACT_TABLES"/>
  <TalendProperties:ProcessItem xmi:id="_0KR9gkEeEe-Addb0_ZcJww" property="_0KR9gEEeEe-Addb0_ZcJww" state="_XnVp4EK9Ee-cScUver4Nkw">
    <process href="FACT_SALES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
