<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JI-i4UK9Ee-cScUver4Nkw" id="_JI-i4EK9Ee-cScUver4Nkw" label="ParAccelCommit" version="0.1" item="_JI-i40K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JI_xAEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JI_xAUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JI_xAkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.144+0530"/>
    <additionalProperties xmi:id="_JI_xA0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JI_xBEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JI_xBUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JI-i4kK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JI-i40K9Ee-cScUver4Nkw" property="_JI-i4UK9Ee-cScUver4Nkw" state="_JI-i4kK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
