<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJKwIEK9Ee-cScUver4Nkw" id="_JJF3qkK9Ee-cScUver4Nkw" label="ParAccelFilterColumns" version="0.1" item="_JJKwIkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJL-QEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJL-QUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJL-QkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.164+0530"/>
    <additionalProperties xmi:id="_JJL-Q0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJL-REK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJL-RUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJKwIUK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJKwIkK9Ee-cScUver4Nkw" property="_JJKwIEK9Ee-cScUver4Nkw" state="_JJKwIUK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
