<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJL-R0K9Ee-cScUver4Nkw" id="_JJL-RkK9Ee-cScUver4Nkw" label="ParAccelFilterRow" version="0.1" item="_JJL-SUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJL-SkK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJL-S0K9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJL-TEK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.164+0530"/>
    <additionalProperties xmi:id="_JJL-TUK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJL-TkK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJL-T0K9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJL-SEK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJL-SUK9Ee-cScUver4Nkw" property="_JJL-R0K9Ee-cScUver4Nkw" state="_JJL-SEK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
