<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JI5qY0K9Ee-cScUver4Nkw" id="_JI5qYkK9Ee-cScUver4Nkw" label="ParAccelAggregate" version="0.1" item="_JI5qZUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JI5qZkK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JI5qZ0K9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JI5qaEK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.134+0530"/>
    <additionalProperties xmi:id="_JI5qaUK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JI5qakK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JI5qa0K9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JI5qZEK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JI5qZUK9Ee-cScUver4Nkw" property="_JI5qY0K9Ee-cScUver4Nkw" state="_JI5qZEK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
