<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JI_xB0K9Ee-cScUver4Nkw" id="_JI_xBkK9Ee-cScUver4Nkw" label="ParAccelDropSourceTable" version="0.1" item="_JI_xCUK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JI_xCkK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JI_xC0K9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JI_xDEK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.144+0530"/>
    <additionalProperties xmi:id="_JI_xDUK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JI_xDkK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JI_xD0K9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JI_xCEK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JI_xCUK9Ee-cScUver4Nkw" property="_JI_xB0K9Ee-cScUver4Nkw" state="_JI_xCEK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
