<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJF3oUK9Ee-cScUver4Nkw" id="_JJF3oEK9Ee-cScUver4Nkw" label="ParAccelDropTargetTable" version="0.1" item="_JJF3o0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJF3pEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJF3pUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJF3pkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.154+0530"/>
    <additionalProperties xmi:id="_JJF3p0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJF3qEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJF3qUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJF3okK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJF3o0K9Ee-cScUver4Nkw" property="_JJF3oUK9Ee-cScUver4Nkw" state="_JJF3okK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
