<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJL-UUK9Ee-cScUver4Nkw" id="_JJL-UEK9Ee-cScUver4Nkw" label="ParAccelRollback" version="0.1" item="_JJL-U0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JJSE4EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJSE4UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJSE4kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.174+0530"/>
    <additionalProperties xmi:id="_JJSE40K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJSE5EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJSE5UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJL-UkK9Ee-cScUver4Nkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JJL-U0K9Ee-cScUver4Nkw" property="_JJL-UUK9Ee-cScUver4Nkw" state="_JJL-UkK9Ee-cScUver4Nkw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
