<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFVZAkK9Ee-cScUver4Nkw" id="_JFVZAUK9Ee-cScUver4Nkw" label="Aggregate" version="0.1" item="_JFVZBEK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JFaRgEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFaRgUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFaRgkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.768+0530"/>
    <additionalProperties xmi:id="_JFaRg0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFaRhEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFbfoEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.768+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFVZA0K9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFVZBEK9Ee-cScUver4Nkw" property="_JFVZAkK9Ee-cScUver4Nkw" state="_JFVZA0K9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
