<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFgYIUK9Ee-cScUver4Nkw" id="_JFgYIEK9Ee-cScUver4Nkw" label="Commit" version="0.1" item="_JFgYI0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JFhmQEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFhmQUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFhmQkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.780+0530"/>
    <additionalProperties xmi:id="_JFhmQ0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFhmREK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFhmRUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFgYIkK9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFgYI0K9Ee-cScUver4Nkw" property="_JFgYIUK9Ee-cScUver4Nkw" state="_JFgYIkK9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
