<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFnF0UK9Ee-cScUver4Nkw" id="_JFnF0EK9Ee-cScUver4Nkw" label="DropSourceTable" version="0.1" item="_JFnF00K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JFoT8EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFoT8UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFoT8kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.791+0530"/>
    <additionalProperties xmi:id="_JFoT80K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFoT9EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFoT9UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.791+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFnF0kK9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFnF00K9Ee-cScUver4Nkw" property="_JFnF0UK9Ee-cScUver4Nkw" state="_JFnF0kK9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
