<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFzTEUK9Ee-cScUver4Nkw" id="_JFzTEEK9Ee-cScUver4Nkw" label="FilterRow" version="0.1" item="_JFzTE0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JF0hMEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JF0hMUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JF0hMkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.811+0530"/>
    <additionalProperties xmi:id="_JF0hM0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JF0hNEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JF0hNUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.811+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFzTEkK9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFzTE0K9Ee-cScUver4Nkw" property="_JFzTEUK9Ee-cScUver4Nkw" state="_JFzTEkK9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
