<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGLtkEK9Ee-cScUver4Nkw" id="_JGG1FUK9Ee-cScUver4Nkw" label="MergeUpdate" version="0.1" item="_JGLtkkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JGM7sEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JGM7sUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JGM7skK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.851+0530"/>
    <additionalProperties xmi:id="_JGM7s0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JGM7tEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JGM7tUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGLtkUK9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JGLtkkK9Ee-cScUver4Nkw" property="_JGLtkEK9Ee-cScUver4Nkw" state="_JGLtkUK9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
