<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JF6n0UK9Ee-cScUver4Nkw" id="_JF6n0EK9Ee-cScUver4Nkw" label="MergeInsert" version="0.1" item="_JF6n00K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JF6n1EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JGG1EEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JGG1EUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.821+0530"/>
    <additionalProperties xmi:id="_JGG1EkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JGG1E0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JGG1FEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JF6n0kK9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JF6n00K9Ee-cScUver4Nkw" property="_JF6n0UK9Ee-cScUver4Nkw" state="_JF6n0kK9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
