<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGTCUUK9Ee-cScUver4Nkw" id="_JGTCUEK9Ee-cScUver4Nkw" label="Rollback" version="0.1" item="_JGTCU0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JGX60EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JGX60UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JGX60kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.861+0530"/>
    <additionalProperties xmi:id="_JGX600K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JGX61EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JGX61UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGTCUkK9Ee-cScUver4Nkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JGTCU0K9Ee-cScUver4Nkw" property="_JGTCUUK9Ee-cScUver4Nkw" state="_JGTCUkK9Ee-cScUver4Nkw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
