<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2O0UEBeEe-X2cfzHGsebQ" id="_x86-0EECEe-Addb0_ZcJww" label="Incremntal_File_data_Load_Copy" version="0.1" statusCode="" item="_e2O0UkBeEe-X2cfzHGsebQ" displayName="Incremntal_File_data_Load_Copy">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_e2TFwEBeEe-X2cfzHGsebQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e2TFwUBeEe-X2cfzHGsebQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e2TFwkBeEe-X2cfzHGsebQ" key="created_date" value="2024-07-13T15:59:27.135+0530"/>
    <additionalProperties xmi:id="_e2TFw0BeEe-X2cfzHGsebQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e2TFxEBeEe-X2cfzHGsebQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e2TFxUBeEe-X2cfzHGsebQ" key="modified_date" value="2024-07-15T16:12:43.199+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XmxCIEK9Ee-cScUver4Nkw" path="MVP/Data_Download"/>
  <TalendProperties:ProcessItem xmi:id="_e2O0UkBeEe-X2cfzHGsebQ" property="_e2O0UEBeEe-X2cfzHGsebQ" state="_XmxCIEK9Ee-cScUver4Nkw">
    <process href="Incremntal_File_data_Load_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
