<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JK0V8UK9Ee-cScUver4Nkw" id="_JK0V8EK9Ee-cScUver4Nkw" label="VerticaMergeUpdate" version="0.1" item="_JK0V80K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JK0V9EK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JK0V9UK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JK0V9kK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.335+0530"/>
    <additionalProperties xmi:id="_JK0V90K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JK0V-EK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JK0V-UK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JK0V8kK9Ee-cScUver4Nkw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JK0V80K9Ee-cScUver4Nkw" property="_JK0V8UK9Ee-cScUver4Nkw" state="_JK0V8kK9Ee-cScUver4Nkw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
