<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKuPVEK9Ee-cScUver4Nkw" id="_JKuPU0K9Ee-cScUver4Nkw" label="VerticaMergeInsert" version="0.1" item="_JKuPVkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JKuPV0K9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKuPWEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKuPWUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:46:00.325+0530"/>
    <additionalProperties xmi:id="_JKuPWkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JKuPW0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JKuPXEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:46:00.325+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKuPVUK9Ee-cScUver4Nkw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JKuPVkK9Ee-cScUver4Nkw" property="_JKuPVEK9Ee-cScUver4Nkw" state="_JKuPVUK9Ee-cScUver4Nkw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
