<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3kovUUCAEe-X2cfzHGsebQ" id="_3kovUECAEe-X2cfzHGsebQ" label="DRA_TABLES" version="0.1" statusCode="" item="_3kovU0CAEe-X2cfzHGsebQ" displayName="DRA_TABLES">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_3kovVECAEe-X2cfzHGsebQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3kovVUCAEe-X2cfzHGsebQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3kovVkCAEe-X2cfzHGsebQ" key="created_date" value="2024-07-13T00:29:30.117+0530"/>
    <additionalProperties xmi:id="_3kovV0CAEe-X2cfzHGsebQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3kovWECAEe-X2cfzHGsebQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3kovWUCAEe-X2cfzHGsebQ" key="modified_date" value="2024-07-15T16:12:44.865+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XmLzUEK9Ee-cScUver4Nkw" path="MVP/DRA_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_3kovU0CAEe-X2cfzHGsebQ" property="_3kovUUCAEe-X2cfzHGsebQ" state="_XmLzUEK9Ee-cScUver4Nkw">
    <process href="DRA_TABLES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
