<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZfFoz-8Ee-HD5d6NbJ4wg" id="_SvFZYD-7Ee-HD5d6NbJ4wg" label="MVP_SALES_MYSQL" version="0.1" statusCode="" item="_AZfFpT-8Ee-HD5d6NbJ4wg" displayName="MVP_SALES_MYSQL">
    <author href="../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_AZfFpj-8Ee-HD5d6NbJ4wg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AZfFpz-8Ee-HD5d6NbJ4wg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AZfFqD-8Ee-HD5d6NbJ4wg" key="created_date" value="2024-07-12T01:00:18.490+0530"/>
    <additionalProperties xmi:id="_AZfFqT-8Ee-HD5d6NbJ4wg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AZfFqj-8Ee-HD5d6NbJ4wg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AZfFqz-8Ee-HD5d6NbJ4wg" key="modified_date" value="2024-07-12T22:05:04.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpdJwEK9Ee-cScUver4Nkw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AZfFpT-8Ee-HD5d6NbJ4wg" property="_AZfFoz-8Ee-HD5d6NbJ4wg" state="_XpdJwEK9Ee-cScUver4Nkw" typeName="MySQL">
    <connection href="MVP_SALES_MYSQL_0.1.item#_AZfFoD-8Ee-HD5d6NbJ4wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
