<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m8KBYz-UEe-HD5d6NbJ4wg" id="_RlSxgD-UEe-HD5d6NbJ4wg" label="MVP_SALES" purpose="For MVP Tables" version="0.1" statusCode="" item="_m8KBZT-UEe-HD5d6NbJ4wg" displayName="MVP_SALES">
    <author href="../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_m8KBZj-UEe-HD5d6NbJ4wg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8KBZz-UEe-HD5d6NbJ4wg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m8KBaD-UEe-HD5d6NbJ4wg" key="created_date" value="2024-07-11T20:18:17.270+0530"/>
    <additionalProperties xmi:id="_m8KBaT-UEe-HD5d6NbJ4wg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8KBaj-UEe-HD5d6NbJ4wg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m8KBaz-UEe-HD5d6NbJ4wg" key="modified_date" value="2024-07-11T20:18:18.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xo-BkEK9Ee-cScUver4Nkw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m8KBZT-UEe-HD5d6NbJ4wg" property="_m8KBYz-UEe-HD5d6NbJ4wg" state="_Xo-BkEK9Ee-cScUver4Nkw" typeName="Microsoft SQL Server">
    <connection href="MVP_SALES_0.1.item#_m8KBYD-UEe-HD5d6NbJ4wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
