<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDHLcEK9Ee-cScUver4Nkw" id="_JDBE0EK9Ee-cScUver4Nkw" label="DataOperation" version="0.1" item="_JDHLckK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JERpEEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JERpEUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JERpEkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.649+0530"/>
    <additionalProperties xmi:id="_JERpE0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JERpFEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JERpFUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.649+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDHLcUK9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JDHLckK9Ee-cScUver4Nkw" property="_JDHLcEK9Ee-cScUver4Nkw" state="_JDHLcUK9Ee-cScUver4Nkw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
