<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEXvsEK9Ee-cScUver4Nkw" id="_JEWhkEK9Ee-cScUver4Nkw" label="Mathematical" version="0.1" item="_JEXvskK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JEXvs0K9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JEXvtEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JEXvtUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.659+0530"/>
    <additionalProperties xmi:id="_JEXvtkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JEXvt0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JEXvuEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.659+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEXvsUK9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JEXvskK9Ee-cScUver4Nkw" property="_JEXvsEK9Ee-cScUver4Nkw" state="_JEXvsUK9Ee-cScUver4Nkw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
