<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JElLEUK9Ee-cScUver4Nkw" id="_JElLEEK9Ee-cScUver4Nkw" label="Relational" version="0.1" item="_JElLE0K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JEpcgEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JEqqoEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JEqqoUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.688+0530"/>
    <additionalProperties xmi:id="_JEqqokK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JEqqo0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JEqqpEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JElLEkK9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JElLE0K9Ee-cScUver4Nkw" property="_JElLEUK9Ee-cScUver4Nkw" state="_JElLEkK9Ee-cScUver4Nkw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
