<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEqqpkK9Ee-cScUver4Nkw" id="_JEqqpUK9Ee-cScUver4Nkw" label="StringHandling" version="0.1" item="_JEqqqEK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JEqqqUK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JEqqqkK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JEqqq0K9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.690+0530"/>
    <additionalProperties xmi:id="_JEqqrEK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JEqqrUK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JEqqrkK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.690+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEqqp0K9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JEqqqEK9Ee-cScUver4Nkw" property="_JEqqpkK9Ee-cScUver4Nkw" state="_JEqqp0K9Ee-cScUver4Nkw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
