<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JE234UK9Ee-cScUver4Nkw" id="_JE234EK9Ee-cScUver4Nkw" label="TalendDate" version="0.1" item="_JE2340K9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JE7wYEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JE8-gEK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JE8-gUK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.718+0530"/>
    <additionalProperties xmi:id="_JE8-gkK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JE8-g0K9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JE8-hEK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JE234kK9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JE2340K9Ee-cScUver4Nkw" property="_JE234UK9Ee-cScUver4Nkw" state="_JE234kK9Ee-cScUver4Nkw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
