<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JE8-hkK9Ee-cScUver4Nkw" id="_JE8-hUK9Ee-cScUver4Nkw" label="TalendString" version="0.1" item="_JE8-iEK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JE8-iUK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JE8-ikK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JE8-i0K9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.720+0530"/>
    <additionalProperties xmi:id="_JE8-jEK9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JE8-jUK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JE8-jkK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.720+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JE8-h0K9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JE8-iEK9Ee-cScUver4Nkw" property="_JE8-hkK9Ee-cScUver4Nkw" state="_JE8-h0K9Ee-cScUver4Nkw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
