<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFB3AEK9Ee-cScUver4Nkw" id="_JE8-j0K9Ee-cScUver4Nkw" label="TalendStringUtil" version="0.1" item="_JFB3AkK9Ee-cScUver4Nkw">
    <author href="../../../talend.project#_FYQqUUK9Ee-cScUver4Nkw"/>
    <additionalProperties xmi:id="_JFDFIEK9Ee-cScUver4Nkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFDFIUK9Ee-cScUver4Nkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFDFIkK9Ee-cScUver4Nkw" key="created_date" value="2024-07-15T20:45:59.730+0530"/>
    <additionalProperties xmi:id="_JFDFI0K9Ee-cScUver4Nkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JFDFJEK9Ee-cScUver4Nkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFDFJUK9Ee-cScUver4Nkw" key="modified_date" value="2024-07-15T20:45:59.730+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFB3AUK9Ee-cScUver4Nkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JFB3AkK9Ee-cScUver4Nkw" property="_JFB3AEK9Ee-cScUver4Nkw" state="_JFB3AUK9Ee-cScUver4Nkw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
